#开发环境
#用来指定我们当前处于的环境
NODE_ENV = "development"
#flg
env="development"

#配置代理路径
VUE_APP_URL="https://eladmin.vip/api"
#配置代理标识
VUE_APP_IDENT="/api"

VUE_APP_MockURL="http://localhost:8888"

VUE_APP_MockFlag="tre"
